<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kết quả</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            font-family: "Arial", sans-serif;
            background-color: #ffebd6;
            justify-content: center;
            align-items: center;
        }    
        
        .container {
            background-color: #ffeab6;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgb(50, 50, 50);
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            color: orange;
            margin-bottom: 20px;
        }

        .download-link {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            background-color: #ff8a47;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .download-link:hover {
            background-color: #ff6a20;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            You have completed your conversion!
        </h1>
        <a id="fireLink" class="download-link">Download File</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const fileLink = urlParams.get("fireLink");
    
        document.getElementsById("fileLink").href = fileLink;
    </script>
</body>
</html>
